{
  "name": "zord-console",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-single-process.mjs",
    "dev:fresh": "node scripts/dev-single-process.mjs --fresh",
    "dev:url": "node scripts/print-dev-url.mjs",
    "dev:next": "next dev -p 3000",
    "build": "next build && node scripts/prepare-standalone-assets.mjs",
    "start": "next start",
    "start:standalone": "node .next/standalone/server.js",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "clean": "node scripts/clean-dev-cache.mjs",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f zord-console",
    "docker:recreate": "docker compose up --build --force-recreate -d",
    "docker:reset": "docker compose down --remove-orphans && npm run clean && docker compose up --build -d",
    "deploy": "npm run docker:build && npm run docker:up",
    "health": "node scripts/health-check.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^12.38.0",
    "next": "14.2.0",
    "plotly.js": "^3.4.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-plotly.js": "^2.6.0",
    "recharts": "^3.8.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "20.19.33",
    "@types/react": "18.3.28",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.0",
    "playwright": "^1.58.2",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "5.9.3"
  }
}
